-----------------------------------------------------------------------
  		       RISK
	  	MATT JOSEPH JACOB
-----------------------------------------------------------------------

Goals:
    (1)Make Strategy Interface, UI, gameFlow, gameState, gameMap, gameReport 
    (2)Make specific human-controlled strategies
    (3)Organize Dominion Graph
    (4)Analysis Program
    (5)Make it run on UberComputer
    (6)Crossover( Mixing and matching strategies to determine improvement) -> NO!
    (7)Research and add strategies
    (8)Make Prez
    (9)Make Report

Timeline:
    Week 4/7  - 1,2 (by Tues night), 5,8 (by end of week)
    Week 4/14 - 3,4,7,8
    Week 4/21 - 9
    Due 4/26!
    
In Results.txt goes one report per row, semicolon delimeated
