~~1x1~~
	+1 with probability 5/12 = (5+4+3+2+1+0)/36;
	-1 with probability 7/12 = (1+2+3+4+5+6)/36;
~~2x1~~
	+1 with probability 125/216 = (35+32+27+20+11+0)/216;
	-1 with probability 91/216 = (1+4+9+16+25+36)/216;
~~3x1~~
	+1 with probability 853/1296 = (215+208+189+150+91+0)/1296;
	-1 with probability 443/1296 = (1+8+27+66+125+216)/1296;
~~1x2~~
	+1 with probability 55/216 = (0+1+4+9+16+25)/216;
	-1 with probability 161/216 = (36+35+32+27+20+11)/216;

~~2x2~~
prob	aA/dD	1x	2x	3x	4x	5x	66
1	11	------	-----	----	---	--	-
2	12	0-----	-----	----	---	--	-
2	13	00----	0----	----	---	--	-
2	14	000---	00---	0---	---	--	-
2	15	0000--	000--	00--	0--	--	-
2	16	00000-	0000-	000-	00-	0-	-
1	22	+00000	-----	----	---	--	-
2	23	++0000	0----	----	---	--	-
2	24	+++000	00---	0---	---	--	-
2	25	++++00	000--	00--	0--	--	-
2	26	+++++0	0000-	000-	00-	0-	-
1	33	++0000	+0000	----	---	--	-
2	34	+++000	++000	0---	---	--	-
2	35	++++00	+++00	00--	0--	--	-
2	36	+++++0	++++0	000-	00-	0-	-
1	44	+++000	++000	+000	---	--	-
2	45	++++00	+++00	++00	0--	--	-
2	46	+++++0	++++0	+++0	00-	0-	-
1	55	++++00	+++00	++00	+00	--	-
2	56	+++++0	++++0	+++0	++0	0-	-
1	66	+++++0	++++0	+++0	++0	+0	-

TOT-  01,03,05,07,09,11  04,08,12,16,20  09,15,21,27  16,24,32  25,35  36 = 2*336-91 = 581
TOT0  10,09,10,13,18,25  16,13,12,13,16  18,13,10,09  16,09,04  10,01  00 = 2*245-70 = 420
TOT+  25,24,21,16,09,00  16,15,12,07,00  09,08,05,00  04,03,00  01,00  00 = 2*175-55 = 295


~~3x2~~
prob	aA/dD	1x	2x	3x	4x	5x	66
1	11	------	-----	----	---	--	-
3	12	0-----	-----	----	---	--	-
3	13	00----	0----	----	---	--	-
3	14	000---	00---	0---	---	--	-
3	15	0000--	000--	00--	0--	--	-
3	16	00000-	0000-	000-	00-	0-	-
4=1+3	22	+00000	-----	----	---	--	-
9=3+6	23	++0000	0----	----	---	--	-
9=3+6	24	+++000	00---	0---	---	--	-
9=3+6	25	++++00	000--	00--	0--	--	-
9=3+6	26	+++++0	0000-	000-	00-	0-	-
7=1+6	33	++0000	+0000	----	---	--	-
15=3+12	34	+++000	++000	0---	---	--	-
15=3+12	35	++++00	+++00	00--	0--	--	-
15=3+12	36	+++++0	++++0	000-	00-	0-	-
10=1+9	44	+++000	++000	+000	---	--	-
21=3+18	45	++++00	+++00	++00	0--	--	-
21=3+18	46	+++++0	++++0	+++0	00-	0-	-
13=1+12	55	++++00	+++00	++00	+00	--	-
27=3+24	56	+++++0	++++0	+++0	++0	0-	-
16=1+15	66	+++++0	++++0	+++0	++0	+0	-

TOT-  01,04,07,10,13,16    08,20,32,44,56   27,54,81,108  64,112,160 125,200  216 = 2*1358-441 = 2275
TOT0  15,16,29,60,115,200  48,43,56,93,160  81,64,71,108  96,61,56   75,16    00  = 2*1463-315 = 2611
TOT+  200,196,180,146,88,0 160,153,128,79,0 108,98,64,00  56,43,00   16,00    00  = 2*1715-540 = 2890
