#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Risk Board Game Strategy Assessments
\end_layout

\begin_layout Author
Joseph Richardson, Jacob Meline, Matthew Dayley
\end_layout

\begin_layout Date
April 26, 2014
\end_layout

\begin_layout Section
Background 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

The individualist without strategy who takes opponents lightly will inevitably
 become a captive.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Subsection
History
\end_layout

\begin_layout Standard
Risk was originally produced by parker brothers, now a division of hasbro.
 It was invented by the French film director Albert Lamorisse in 1957 and
 it was originally called “The Conquest of the World.”
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset


\end_layout

\begin_layout Standard
The creator of the game anticipated that it should take 90 minutes to complete,
 but many players end up with the board occupying their tables for days
 at a time.
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 With varying strategies and fragile alliances, Risk can be a drawn-out,
 yet intellectually fulfilling game.
\end_layout

\begin_layout Subsection
Rules
\end_layout

\begin_layout Standard
Risk is a turn-based for two to six players.
 In the standard Risk Game, Earth has six continents and 42 regions.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/earth.png
	scale 40

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\begin_layout Standard
At the start of the game, players choose countries into which they place
 one army.
 This is the claiming phase.
 Only one army may be placed in any region during the claiming phase.
 At the beginning of each player's turn (after the claiming phase) they
 will receive bonus troops for continents that they own completely.
\end_layout

\begin_layout Standard
After claiming, players will then place armies into regions that they own.
 This happens, again, one at a time until everyone has placed all their
 starting armies.
\end_layout

\begin_layout Standard
Then players may choose to attack other regions.
 They may only attack bordering regions.
 Attackers can use up to three dice, if they have at least three troops.
 Otherwise, they may only use one die for each troop.
 Defenders roll up to two dice.
 The attacker and the defender then sort their dice and compare them.
 (Attacker's highest vs defender's highest AND attacker's second highest
 vs defender's second highest) For each die that is greater in this comparison,
 that player kills one opposing army in the battle.
 Defenders win ties.
\end_layout

\begin_layout Section
Intricacies
\end_layout

\begin_layout Subsection
In theory
\end_layout

\begin_layout Standard
The start of the game can set you up for success or failure.
 The player must not underestimate the importance of their choices while
 claiming territories.
\end_layout

\begin_layout Standard
Strategies are numerous.
 Watching your opponents' moves and attempting to understand what their
 intent is can be the key to victory.
 The AI that we implemented in our assessment of strategies was not advanced
 enough to emulate this kind of behavior.
 Given more time, this may have been possible through exhaustive searching.
 However, human intuition is more powerful than machinery when it comes
 to identifying deceit.
\end_layout

\begin_layout Subsection
In practice
\end_layout

\begin_layout Standard
Representing the board internally was not too difficult.
 It ends up being an undirected graph.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/earth-graph.png
	scale 35

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\begin_layout Section
Type of Strategies 
\end_layout

\begin_layout Subsection
Smallest Continent first
\end_layout

\begin_layout Standard
Popular strategy where the player looks to claim either Australia or South
 America as it is easier to defend due to the limited number of paths into
 and from the continent.
 Easy to build up forces as there are only four territories to maintain
 and the troop bonus is advantageous.
 Places troops on edges of its continents or near continents desired for
 conquering
\end_layout

\begin_layout Subsection
Continents First
\end_layout

\begin_layout Standard
Player strategically seeks to claim each continent and doesn’t branch out
 unless a continent can be claimed Defensive playstyle 
\end_layout

\begin_layout Subsection
Territory First 
\end_layout

\begin_layout Standard
Player aims to prevent others from claiming continents by securing territories
 Aggressive playstyle 
\end_layout

\begin_layout Subsection
Prey on the weak 
\end_layout

\begin_layout Standard
Always targets the weakest bordering country When placing, always prefers
 the least-claimed continent Prey on the strong Always attack the owner
 of a continent, if possible, so that no extra points are gained.
 Choose the strongest territory owned by the strongest opponent to attack,
 so long as two dice can still be used.
 
\end_layout

\begin_layout Section
Probability of outcomes 
\end_layout

\begin_layout Standard
Your understanding of probabilities can greatly help your chances of not
 dying early on.
 
\end_layout

\begin_layout Standard
Best probability is having the attacker attack a defender with only one
 dice.
\end_layout

\begin_layout Standard
This would be a great place to add Joseph's calculations.
\end_layout

\begin_layout Section
Strategy Assessment 
\end_layout

\begin_layout Subsection
Generation 
\end_layout

\begin_layout Standard
This is how we generated our strategies
\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
This is how we ran our simulations
\end_layout

\begin_layout Subsection
Statistics 
\end_layout

\begin_layout Standard
These are our results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

The Art of War by Sun Tzu
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Wikipedia contributors, "Risk (game)," Wikipedia, The Free Encyclopedia,
 accessed April 26, 2014, http://en.wikipedia.org/wiki/Risk_(game).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Keith Veronese, 
\begin_inset Quotes eld
\end_inset

The Origins and Evolution of the Strategy Board Game RISK,
\begin_inset Quotes erd
\end_inset

 last modified March 30, 2012, http://io9.com/5897532/the-origins-and-evolution-o
f-the-strategy-board-game-risk.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Garrett Robinson, 
\begin_inset Quotes eld
\end_inset

The Strategy of Risk,
\begin_inset Quotes erd
\end_inset

 accessed April 26, 2014, http://web.mit.edu/sp.268/www/risk.pdf.
\end_layout

\end_body
\end_document
